* {
  font-family: 'Crimson Pro', serif;
  font-weight: 200;
}

body {
  margin: 0 5%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items:baseline;
  margin: 2%;
  border-bottom: .5px solid black;
}

.header a {
  text-decoration: none;
  color: black;
}

.header-title {
  font-size: 2.4rem;
}

.header-nav {
  font-size: 1.4rem;
}

.title {
  height: 80vh;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.title-big {
  font-weight: bold;
  font-size: 3rem;
}

.project-img {
  height: 300px;
  width: 300px;
}

.project-card {
  border: 1px solid black;
  margin: 2%;
  display: flex;
  flex-direction: row;
}

@media only screen and (min-width: 800px) {
  .project-feed {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .project-card {
    flex-direction: column;
  }
}

@media only screen and (min-width: 1100px) {
  .project-card {
    flex-direction: row;
  }
}